{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Caching": {
    "Durations": {
      "RepositoryData": 3600, // 1 hour
      "OrganizationTeams": 28800, // 8 hours
      "OwnerType": 86400, // 1 day
      "DevOpsIntegrations": 86400 // 1 day
    }
  },
  "Dependencies": {
    "Database": {
      // NOTE: At the moment  "UserId" part of the connection string must have a space between "User" and "Id"
      // As this space is needed by the Sql Server Entity Framwork library

      //"Type": "SqlServer",
      //"ConnectionString": "Server=localhost;Database=repository_analytics;User Id=sa"
      "Type": "PostgreSql",
      "ConnectionString": "Server=localhost;Database=repository_analytics;User ID=postgres"
    },
    "GitHub": {
      "V3ApiUrl": "https://api.github.com",
      "GraphQlApiUrl": "https://api.github.com/graphql"
    },
    "ElasticSearch": {
      "Url": "http://localhost:9200"
    },
    "Redis": {
      "Configuration": "localhost",
      "InstanceName": "RepositoryAnalyticsApi"
    }
  }
}
